{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:\\MinGW\\bin\\g++.exe",
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "Mac",
            "compilerPath": "/usr/bin/clang++",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}
